@ui_color: mediumslateblue;
@ui_border_radius: 4px;


.floss-thread-list-headers {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-weight: bold;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 15px;

  div {
    width: 15%;
    text-align: right;
    color: @ui_color;
  }
  div:last-child {
    width: 20%;
  }
}

.floss-thread-list {
  list-style: none;
  padding-left: 0;
  border: 1px solid @ui_color;
}

.floss-thread {
  display: flex;
  justify-content: space-between;
  align-content: center;

  div {
    width: 15%;
    text-align: right;
    padding: 3px;
  }
  @keyframes expand_color_preview {
    to {
      padding: 15px;
    }
  }
  div:hover {
    cursor: pointer;
    background-color: @ui_color;
    display: block;
  }
  div.color:hover {
    //animation-name: expand_color_preview;
    animation-duration: 0.5s;
  }
  div:last-child {
    width: 20%;
  }
}

form[name="search"] {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;

  input {
    display: block;
    margin-right: 10px;
    border: 1px solid @ui_color;
    border-radius: 4px;
    font-size: x-large;
    padding: 5px 15px;

  }
  fa-icon {
    display: block;
    color: @ui_color;
  }
}
